spring.application.name=server-cambios
spring.datasource.url=jdbc:mysql://localhost/auditoria_cambio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fer123maya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
